<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RESActivity">








        <Button
            android:id="@+id/Info"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintWidth_percent="0.5"

            android:layout_alignParentLeft="true"
            android:onClick="launchResInfo"
            android:text="Info"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#808080"
            app:iconTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/Ende"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.09"
            android:layout_alignParentRight="true"
            android:onClick="launchResult"
            android:text="Ende"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#004c99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/zurück"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintWidth_percent="0.5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="zurück"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:backgroundTint="#808080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/weiter"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="next"
        android:text="weiter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="#004c99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="1" />


        <TextView
            android:id="@+id/Frage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/zurück"
            android:layout_alignParentLeft="true"
            android:text="  Frage: x / y"
            app:layout_constraintBottom_toTopOf="@+id/zurück"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Punkte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/weiter"
            android:layout_alignParentRight="true"
            android:text="Punkte: x / y  "
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/weiter"
            app:layout_constraintEnd_toEndOf="parent" />












    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Question Text"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/button9"
        android:text="Answer1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:backgroundTint="#b0e0e6"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintBottom_toTopOf="@id/button10"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button10"

        android:text="Answer2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:backgroundTint="#b0e0e6"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintBottom_toTopOf="@id/button11"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        />

    <Button
        android:id="@+id/button11"

        android:text="Answer3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:backgroundTint="#b0e0e6"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Frage"
        app:layout_constraintTop_toBottomOf="@id/button10"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>



